# springCloudLearn

./: .gitignore
microservice-cloud-01/: pom.xml
microservice-cloud-02-api/: pom.xml
microservice-cloud-02-api/src/main/java/com/huanghe/springcloud/entities/: Product.java
microservice-cloud-03-provider-product-8001/: pom.xml
microservice-cloud-03-provider-product-8001/src/main/java/com/huanghe/springcloud/: ProductProvider_8001.java
microservice-cloud-03-provider-product-8001/src/main/java/com/huanghe/springcloud/controller/: ProductController.java
microservice-cloud-03-provider-product-8001/src/main/java/com/huanghe/springcloud/mapper/: ProductMapper.java
microservice-cloud-03-provider-product-8001/src/main/java/com/huanghe/springcloud/service/: ProductService.java
microservice-cloud-03-provider-product-8001/src/main/resources/: application.yml
microservice-cloud-03-provider-product-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-cloud-03-provider-product-8001/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-cloud-04-consumer-product-80/: pom.xml
microservice-cloud-04-consumer-product-80/src/main/java/com/huanghe/springcloud/: ProductConsumer_80.java
microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-05-eureka-6001/src/main/java/com/huanghe/springcloud/: EurekaServer_6001.java
microservice-cloud-05-eureka-6001/src/main/resources/: application.yml
microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-05-eureka-6002/src/main/java/com/huanghe/springcloud/: EurekaServer_6002.java
microservice-cloud-05-eureka-6002/src/main/resources/: application.yml
microservice-cloud-06-eureka-https/: pom.xml
microservice-cloud-06-eureka-https/src/main/java/com/huanghe/springcloud/: EurekaServerHttps.java
microservice-cloud-06-eureka-https/src/main/resources/: application.yml  codesheepserver.crt  codesheepserver.p12
microservice-cloud-07-https-client/: pom.xml
microservice-cloud-07-https-client/src/main/java/com/huanghe/springcloud/: EurekaHttpsClient.java
microservice-cloud-07-https-client/src/main/java/com/huanghe/springcloud/config/: EurekaClientHttpsCfg.java
microservice-cloud-07-https-client/src/main/resources/: application.yml  codesheepclient.p12
microservice-cloud-08-eureka-https02/: pom.xml
microservice-cloud-08-eureka-https02/src/main/java/com/huanghe/springcloud/: EurekaServerHttps02.java
microservice-cloud-08-eureka-https02/src/main/resources/: application.yml  codesheepclient.crt
microservice-cloud-stream-consumer1/: pom.xml
microservice-cloud-stream-consumer1/src/main/resources/: application.yml
microservice-cloud-stream-consumer2/: pom.xml
microservice-cloud-stream-consumer2/src/main/java/com/huanghe/springcloud/service/: StarterApplication.java
microservice-cloud-stream-consumer2/src/main/java/com/huanghe/springcloud/service/config/: MyConfig.java
microservice-cloud-stream-consumer2/src/main/java/com/huanghe/springcloud/service/service/: TestService.java
microservice-cloud-stream-consumer2/src/test/config/: application.yml
microservice-cloud-stream-consumer2/src/test/java/com/huanghe/springcloud/service/: DemoApplicationTests.java  PropertySourceConfig.java  TestApplication.java
microservice-cloud-stream-consumer2/src/test/resource/: application.yml
microservice_cloud_stream_producer/: pom.xml
microservice_cloud_stream_producer/src/main/java/springcloud/: ProductStream.java
microservice_cloud_stream_producer/src/main/java/springcloud/controller/: ProducerController.java
microservice_cloud_stream_producer/src/main/java/springcloud/producer/: MySendService.java  SendService.java
microservice_cloud_stream_producer/src/main/java/springcloud/source/: MySource.java
microservice_cloud_stream_producer/src/main/resources/: application.yml
(+8 files in other folders)
